<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNZ-Dm-dvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gzZ-JA-y8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-1N-0go">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3EP-Ve-kIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3EP-Ve-kIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3EP-Ve-kIg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-op-cWt">
                                <rect key="frame" x="268" y="252" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="A♣︎" backgroundImage="cardfront">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J8g-FK-9kK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="piZ-1N-0go" secondAttribute="bottom" constant="20" symbolic="YES" id="8P2-Vo-JAE"/>
                            <constraint firstItem="piZ-1N-0go" firstAttribute="centerX" secondItem="5DW-op-cWt" secondAttribute="centerX" id="gzk-3c-q7S"/>
                            <constraint firstItem="piZ-1N-0go" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iXS-O5-HO5"/>
                            <constraint firstItem="5DW-op-cWt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ioq-r2-bRc"/>
                            <constraint firstItem="5DW-op-cWt" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="z8O-3T-2Tt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="piZ-1N-0go"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8P2-Vo-JAE"/>
                                <exclude reference="gzk-3c-q7S"/>
                                <exclude reference="iXS-O5-HO5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="piZ-1N-0go"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8P2-Vo-JAE"/>
                                <include reference="gzk-3c-q7S"/>
                                <include reference="iXS-O5-HO5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="piZ-1N-0go" id="kht-eu-iz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.5" y="345.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
    </resources>
</document>
